# User Frontend
server {
    listen 80;
    server_name gyma.app www.gyma.app;

    location / {
        proxy_pass http://127.0.0.1:3000; # Proxy to user-frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name gyma.app www.gyma.app;

    ssl_certificate /etc/letsencrypt/live/gyma.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyma.app/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000; # Proxy to user-frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Owner Frontend
server {
    listen 80;
    server_name owner.gyma.app;

    location / {
        proxy_pass http://127.0.0.1:4000; # Proxy to owner-frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name owner.gyma.app;

    ssl_certificate /etc/letsencrypt/live/gyma.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gyma.app/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:4000; # Proxy to owner-frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
